# This file is used to specify the options and option values
# that will be systematically explored by the Knitro-Tuner
# in "tunerExample.c".  One can specify the specific option
# values to be explored by a particular option (as with 
# "bar_directinterval" and "linsolver_pivottol" below). If 
# just the option name is listed (as with "algorithm" and 
# "bar_murule"), then all values for that option will be 
# explored (only for options that have a finite number of 
# integer values). 

algorithm
bar_directinterval 0 1 10
bar_murule
linsolver_pivottol 1e-8 1e-14