
# Artelys example options file
# http://www.artelys.com/tools/knitro_doc/

# Which NLP algorithm to use.
#   auto   = 0 = let Knitro choose the algorithm
#   direct = 1 = use Interior (barrier) Direct algorithm
#   cg     = 2 = use Interior (barrier) CG algorithm
#   active = 3 = use Active Set SLQP algorithm
#   sqp    = 4 = use Active Set SQP algorithm
#   multi  = 5 = run multiple algorithms (perhaps in parallel)
#   al     = 6 = use Augmented Lagrangian algorithm
#
# The Interior-Point algorithms are recommended for large problems.
# The Active Set or SQP algorithms may be preferable for small
# problems (particularly when function evaluations are expensive).
#
# NOTE: Use "lp_algorithm" to set the algorithm for LP problems.
#
nlp_algorithm    direct

# Which barrier parameter update strategy for Interior-Point algorithm.
#   auto     = 0 = let Knitro choose the strategy
#   monotone = 1
#   adaptive = 2
#   probing  = 3
#   dampmpc  = 4
#   fullmpc  = 5
#   quality  = 6
#
# This is an important option for the Interior-Point "direct" algorithm.
# Experiment with different values.
#
bar_murule   auto

bar_maxcrossit 5  # This option will "clean-up" the Interior-Point solution
                  # (but may be expensive on large problems)

outlev 4          # Iteration output level

maxit 3000        # Maximum number of iterations to allow

# Specifies the final relative stopping tolerance for the feasibility error.
feastol      1e-06

# Specifies the final relative stopping tolerance for the optimality error.
opttol       1e-06

# Tolerance for stopping on small (feasible) changes to the objective.
ftol 1e-12

# Tolerance for stopping on small changes to the solution estimate.
xtol 1e-12